<!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['enableLinkTracking']);
(function() {
var u="//analytics.openaire.eu/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', 19]);
<% if(handle != null){%>
_paq.push(['setCustomVariable', 1, 'oaipmhID',"oai:<%= baseUrl >/<%=handle >", 'page']);
_paq.push(['trackPageView']);
<}>
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<noscript><p><img src="//analytics.openaire.eu/piwik.php?idsite=19" style="border:0;" alt="" /></p></noscript>